/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista;

/**
 *
 * @author Angel
 */
public class dlgCuentaBancaria extends javax.swing.JDialog {

    /**
     * Creates new form dlgCuentaBancaria
     */
    public dlgCuentaBancaria(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGr_Sexo = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        txtNumCuenta = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtFechaNaci = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        rbtnFemenino = new javax.swing.JRadioButton();
        rbtnMaculino = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        txtNomBanco = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtFechaAper = new javax.swing.JTextField();
        txtPorcentaje = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtSaldo = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        txtNewSaldo = new javax.swing.JTextField();
        btnRetirar = new javax.swing.JButton();
        btnDepositar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        txtReditos = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel1.setText("Número de cuenta: ");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 30, 170, 30);

        txtNumCuenta.setEnabled(false);
        getContentPane().add(txtNumCuenta);
        txtNumCuenta.setBounds(160, 30, 210, 24);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(41, 43, 45)), ":: Datos del cliente ::", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Consolas", 1, 18))); // NOI18N
        jPanel1.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel2.setText("Domicilio: ");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(20, 80, 100, 20);

        jLabel3.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel3.setText("Nombre: ");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(40, 60, 70, 20);

        jLabel4.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel4.setText("Fecha Nacimiento:");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(230, 50, 150, 30);

        txtFechaNaci.setEnabled(false);
        jPanel1.add(txtFechaNaci);
        txtFechaNaci.setBounds(370, 50, 110, 24);

        txtDomicilio.setEnabled(false);
        jPanel1.add(txtDomicilio);
        txtDomicilio.setBounds(110, 80, 110, 24);

        txtNombre.setEnabled(false);
        jPanel1.add(txtNombre);
        txtNombre.setBounds(110, 50, 110, 24);

        btnGr_Sexo.add(rbtnFemenino);
        rbtnFemenino.setText("Femenino");
        rbtnFemenino.setEnabled(false);
        jPanel1.add(rbtnFemenino);
        rbtnFemenino.setBounds(350, 90, 110, 28);

        btnGr_Sexo.add(rbtnMaculino);
        rbtnMaculino.setText("Masculino");
        rbtnMaculino.setEnabled(false);
        jPanel1.add(rbtnMaculino);
        rbtnMaculino.setBounds(250, 90, 88, 28);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(20, 70, 490, 140);

        jLabel5.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel5.setText("Nombre del Banco:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(30, 220, 170, 30);

        txtNomBanco.setEnabled(false);
        getContentPane().add(txtNomBanco);
        txtNomBanco.setBounds(190, 220, 160, 24);

        jLabel6.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel6.setText("Fecha de Apertura:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(30, 260, 170, 30);

        txtFechaAper.setEnabled(false);
        getContentPane().add(txtFechaAper);
        txtFechaAper.setBounds(190, 260, 160, 24);

        txtPorcentaje.setEnabled(false);
        getContentPane().add(txtPorcentaje);
        txtPorcentaje.setBounds(250, 300, 100, 24);

        jLabel7.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel7.setText("Porcentaje de Rendimiento: ");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(30, 300, 260, 30);

        txtSaldo.setEnabled(false);
        getContentPane().add(txtSaldo);
        txtSaldo.setBounds(200, 340, 150, 24);

        jLabel9.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel9.setText("Saldo: ");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(30, 330, 60, 30);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(41, 43, 45)), ":: Movimientos ::", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Consolas", 1, 18))); // NOI18N
        jPanel2.setLayout(null);

        jLabel10.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel10.setText("Cantidad: ");
        jPanel2.add(jLabel10);
        jLabel10.setBounds(120, 20, 100, 30);

        jLabel11.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel11.setText("Nuevo saldo: ");
        jPanel2.add(jLabel11);
        jLabel11.setBounds(110, 70, 120, 20);

        txtCantidad.setEnabled(false);
        jPanel2.add(txtCantidad);
        txtCantidad.setBounds(70, 40, 190, 24);

        txtNewSaldo.setEnabled(false);
        jPanel2.add(txtNewSaldo);
        txtNewSaldo.setBounds(70, 90, 190, 24);

        btnRetirar.setText("RETIRAR");
        btnRetirar.setEnabled(false);
        jPanel2.add(btnRetirar);
        btnRetirar.setBounds(170, 130, 120, 24);

        btnDepositar.setText("DEPOSITAR");
        btnDepositar.setEnabled(false);
        jPanel2.add(btnDepositar);
        btnDepositar.setBounds(40, 130, 120, 24);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(370, 220, 310, 170);

        btnCancelar.setForeground(new java.awt.Color(255, 0, 0));
        btnCancelar.setText("CANCELAR");
        btnCancelar.setEnabled(false);
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(540, 170, 120, 40);

        btnMostrar.setText("MOSTRAR");
        btnMostrar.setEnabled(false);
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(540, 70, 120, 40);

        btnGuardar.setText("GUARDAR");
        btnGuardar.setEnabled(false);
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(540, 120, 120, 40);

        btnCerrar.setForeground(new java.awt.Color(255, 0, 0));
        btnCerrar.setText("CERRAR");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(260, 400, 150, 40);

        btnNuevo.setForeground(new java.awt.Color(102, 255, 0));
        btnNuevo.setText("NUEVO");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(540, 20, 120, 40);

        jLabel12.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel12.setText("Reditos:");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(30, 360, 110, 30);

        txtReditos.setEnabled(false);
        getContentPane().add(txtReditos);
        txtReditos.setBounds(200, 370, 150, 24);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgCuentaBancaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgCuentaBancaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgCuentaBancaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgCuentaBancaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgCuentaBancaria dialog = new dlgCuentaBancaria(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnDepositar;
    public javax.swing.ButtonGroup btnGr_Sexo;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JButton btnRetirar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    public javax.swing.JRadioButton rbtnFemenino;
    public javax.swing.JRadioButton rbtnMaculino;
    public javax.swing.JTextField txtCantidad;
    public javax.swing.JTextField txtDomicilio;
    public javax.swing.JTextField txtFechaAper;
    public javax.swing.JTextField txtFechaNaci;
    public javax.swing.JTextField txtNewSaldo;
    public javax.swing.JTextField txtNomBanco;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNumCuenta;
    public javax.swing.JTextField txtPorcentaje;
    public javax.swing.JTextField txtReditos;
    public javax.swing.JTextField txtSaldo;
    // End of variables declaration//GEN-END:variables
}
